# storage-server

Vnr.Storage/: .gitignore  Vnr.Storage.sln
Vnr.Storage/Vnr.Storage.API/: HRM CODE TUTORIAL COLLECTION - IDENTITY SERVER .docx  Startup.cs  Test.docx  Vnr.Storage.API.csproj  appsettings.json  storage.db  web.config
Vnr.Storage/Vnr.Storage.API/Archive/Contract/: AsposeWriter_Simple_Sample.pdf.vnresource  HRM CODE TUTORIAL COLLECTION - Login flow.pdf.vnresource  Test.docx.vnresource  abd.txt
Vnr.Storage/Vnr.Storage.API/Configuration/: BufferedFileUploadPhysicalPermittedExtensionsConfiguration.cs  EncryptedFileExtensionsConfiguration.cs  FileSizeLimitConfiguration.cs  StorageConfiguration.cs  StreamedFileUploadPhysicalPermittedExtensionsConfiguration.cs
Vnr.Storage/Vnr.Storage.API/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
Vnr.Storage/Vnr.Storage.API/Configuration/Contants/: ArchiveConstants.cs  AuthorizationConsts.cs  FileConstants.cs  PathConstants.cs
Vnr.Storage/Vnr.Storage.API/Features/BufferedFileUploadPhysical/: BufferingController.cs
Vnr.Storage/Vnr.Storage.API/Features/Decrypt/: DownloadController.cs
Vnr.Storage/Vnr.Storage.API/Features/DecryptData/: DecryptController.cs  DownloadFileController.cs
Vnr.Storage/Vnr.Storage.API/Features/Download/: DownloadController.cs
Vnr.Storage/Vnr.Storage.API/Features/FileBrowser/: FileBrowserController.cs
Vnr.Storage/Vnr.Storage.API/Features/StreamedUploadPhysical/: StreamingController.cs  UploadFileController.cs
Vnr.Storage/Vnr.Storage.API/Features/UploadPhysical/: UploadFileController.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/: ApiControllerBase.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Configuration/: EncryptedFileExtensionsConfiguration.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Contants/: PathConstants.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Crypto/: RijndaelCrypto.cs  RijndaelHelper.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/CustomMiddlewares/: MultipartReaderMiddleware.cs  UploadFileMiddleware.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Data/: StorageContext.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Enums/: Archive.cs  EncryptAlg.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Filters/: Antiforgery.cs  ModelBinding.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Models/: FileContentResultModel.cs
Vnr.Storage/Vnr.Storage.API/Infrastructure/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs  StreamHelpers.cs  StreamPipelineHelpers.cs
Vnr.Storage/Vnr.Storage.API/Migrations/: 20210303034404_init.Designer.cs  20210303034404_init.cs  20210304025203_AddFilePathEntity.Designer.cs  20210304025203_AddFilePathEntity.cs  20210304031249_RenameEntity_FilePath_To_EncryptedFile.Designer.cs  20210304031249_RenameEntity_FilePath_To_EncryptedFile.cs  20210304034119_UpdateEntity.Designer.cs  20210304034119_UpdateEntity.cs  20210305042317_init.Designer.cs  20210305042317_init.cs  20210308044221_add-aeskey.Designer.cs  20210308044221_add-aeskey.cs  20210308045050_addaes.Designer.cs  20210308045050_addaes.cs  StorageContextModelSnapshot.cs
Vnr.Storage/Vnr.Storage.API/Properties/: launchSettings.json
Vnr.Storage/Vnr.Storage.API/TestFeatures/: ApiControllerBase.cs
Vnr.Storage/Vnr.Storage.API/TestFeatures/BufferedFileUploadPhysical/: BufferingController.cs
Vnr.Storage/Vnr.Storage.Security/: Vnr.Storage.Security.csproj
Vnr.Storage/Vnr.Storage.Security/StreamUtilities/: StreamUtilities.cs
Vnr.Storage/Vnr.Storage.Security/Utilities/: StreamHelpers.cs
Vnr.Storage/Vnr.Storage/Vnr.Infrastructure/: Vnr.Infrastructure.csproj
(+112 files in other folders)
