<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="SecurityHelper\Configuration\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="system.runtime.caching" Version="5.0.0" />
	</ItemGroup>
</Project>